@import './vars';

.Information{
    width: 90%;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    
}
.Information-content {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.Information-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Information-sidebar {
  margin: 10px 0 0 0;
}
.Information-sidebar h3{
    margin-bottom: 8px;
    font-size: $md;
    font-weight: 500;
}
.Information-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.Information-item .fas {
  margin: 0 0 0 10px;
  color: rgba(0,0,0,0.4);
  cursor: pointer;
}
/* .Information-item button {
  background-color: transparent;
  border: none;
  outline: none;
} */
.Information-element {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #eee;
  margin-top: 10px;
}
.Information-element h4 {
  margin: 0;
  font-size: $sm;
  font-weight: 400;
}
h2 {
    margin: 0 0 8px 0;
    padding: 0;
    font-size: $md;
    font-weight: 500;
}
input {
  background-color: #fff;
  background-image: none;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  color: rgba(0,0,0,0.75);
  display: inline-block;
  font-feature-settings: "tnum";
  font-size: 14px;
  height: 32px;
  line-height: 32px;
  list-style: none;
  margin: 0 0 8px 0;
  outline: 0;
  padding: 4px 12px;
  width: 100%;
  box-sizing: border-box;
}
.Information-buttons {
  margin: 5px 0 0 ;
}
/* .Information button {
    box-shadow: inset 0px 1px 0px 0px #bee2f9;
    background: linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
    background-color: #63b8ee;
    border-radius: 6px;
    border: 1px solid #3866a3;
    display: inline-block;
    cursor: pointer;
    color: #14396a;
    text-decoration: none;
    text-shadow: 0px 1px 0px #7cacde;
    width: 100%;
    display: block;
    outline: none;
} */
.Information-back{
    font-size: $sm;
    font-weight: 400;
    color: black;
}
.Information-next{
    @extend .Information-back;
}

@media (min-width:700px){
    .Information{
        width: 600px;
        height: calc(100vh - 60px);
        grid-template-columns: 3fr 1fr;
        align-content: center;
        column-gap: 16px;
    }
    .Information-sidebar{
        margin-top: 20px;
    }
}